<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.reustonium.slpdatatracker.MainActivity" >
    <item
        android:id="@+id/ab_add_patient"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Patient"
        />
</menu>
