<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="match_parent" >
    <TextView
        android:id="@+id/sessionRow_TV_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ADR"
        android:textColor="#ff000000"
        android:gravity="center"
        android:textSize="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    </RelativeLayout>